.docs-page {
  color: var(--iz-color);
  background-color: var(--iz-bk-color);
  min-height: 100vh;

  .doc {
    display: flex;
    padding: 2rem;

    .catalog {
      width: 25%;
    }

    .content {
      width: 75%;
      padding-right: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .docs-page {
    .doc {
      padding: 1rem;

      .catalog {
        display: none;
      }

      .content {
        width: 100%;
        padding-right: 0;

        .md-editor-preview-wrapper {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    }
  }
}
